<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design - size units</title>

    <style>
        html{
            font-size: 20px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            /*width: 400px;*/
            /*height: 3400px;*/
            height: 100vh;/*100 view port(percentage), complete page height according browser*/
            width: 100vw;

        }
        h1{
            text-align: center;
            
        }
        #st{
            font-size: 5em; /*10 times parent (10*10) (for parent consistency)*/
            padding: 2em; /*3*10*3 3 times of fntsize*/
            
        }
        #nd{
            font-size: 1rem; /*relative to html 60 (for whole article)*/
            padding: 1rem;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="st">This is Heading 1</h1>
        <h1 id="nd">This is Heading 2</h1>
        <h1 id="rd">This is Heading 3</h1>
    </div>
</body>
</html>