<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width Borders and Backgrounds</title>

    <style>
        #para1{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: aqua;
            border-style: dotted;
            border-radius: 15px ; /*curvy radius*/

        }

        #para2{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid aqua; /*border width color style merged*/ 
            border-radius: 15px ; /*curvy radius*/

        }

        /*Bordering 1 side only*/
        #para3{
            background-color: yellowgreen;
            height: 100px;
            width: 455px;
            border-top:5px solid violet;
            border-bottom: 5px solid slategrey;
            border-right: 5px solid rgb(63, 122, 181);
            border-left: 5px solid brown;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        /*image*/
        #para4{
            height: 900px;
            width: 900px;
            border: 2px solid black;
            background-image: url(shayan.jpg);
            background-repeat: no-repeat; /*repeat-x repeats in x and repeat-y repeats in y*/
            background-position: center center; /*we can write apx top, bottom etc*/
            /*background-position: top right top left*/
            /*background-position: center right*/
            /*background-position: 12px 23 px*/
        }


    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="para1">this is a paragraph</p>

    <h3>This is heading 2</h3>
    <p id="para2">this is a paragraph 2</p>

    <h3>This is heading 3</h3>
    <p id="para3">this is a paragraph 3</p>
  
    <h3>This is heading 4</h3>
    <p id="para4"></p>

    
</body>
</html>