<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>

    <style>
        
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }

        img{
            width: 94px;
            display: block;
            margin: auto;
        }

        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 0px;
        }

        .box{
            border: 4px sold black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;/*brings boxes in one line in container*/
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
            padding-left: 4px;
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="shayan.jpg" alt="Shayan's pic here">
        <h3>Welcome to Shayan's BLOG</h3>
    </header>
<div class="container">
    <div class="box">
        <h4 class="heading">

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quo, sit delectus minima exercitationem fugiat magnam, ut corporis quisquam a perferendis repellendus. Earum, esse porro doloribus atque debitis quo molestiae facilis sint temporibus molestias nostrum magnam dicta eaque neque similique laudantium alias excepturi libero!
            </p>
        </h4>

    </div>

    <div class="box">
        <h4 class="heading">

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quo, sit delectus minima exercitationem fugiat magnam, ut corporis quisquam a perferendis repellendus. Earum, esse porro doloribus atque debitis quo molestiae facilis sint temporibus molestias nostrum magnam dicta eaque neque similique laudantium alias excepturi libero!
            </p>
        </h4>

    </div>

    <div class="box">
        <h4 class="heading">

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quo, sit delectus minima exercitationem fugiat magnam, ut corporis quisquam a perferendis repellendus. Earum, esse porro doloribus atque debitis quo molestiae facilis sint temporibus molestias nostrum magnam dicta eaque neque similique laudantium alias excepturi libero!
            </p>
        </h4>

    </div>

</div>
    
</body>
</html>