<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;


        }

        body {
            font-family: 'Long Cang', cursive;
            font-size: 26px;

        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: antiquewhite;
            margin: 33px auto
                /*(centers the divisions containers)*/

        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(247, 222, 222)
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;

        }

        #stationary {
            /*not using float in one item will overlap other 2*/
            /*so we use clear property that clears left floats*/
            clear: both;
            width: 100%;
        }

        p {
            text-align: right;
            text-align: justify;
        }
    </style>
</head>


<body>

    <div class="container">

        <div id="fruit" class="item">

            <h3>Fruits</h3>
            <p id="fruitspara" class="'para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt esse quis suscipit iste?
                Aspernatur, quos quo modi nobis qui dolor vel accusamus omnis similique nisi tempora reiciendis vitae
                nam. Dolorum, voluptas nostrum. Quidem!
            </p>

        </div>

        <div id="computer" class="item">

            <h3>Computer</h3>
            <p id="computerpara" class="'para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt esse quis suscipit iste?
                Aspernatur, quos quo modi nobis qui dolor vel accusamus omnis similique nisi tempora reiciendis vitae
                nam. Dolorum, voluptas nostrum. Quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur, ipsum modi suscipit mollitia et ipsa eos. Illo minus, aut magni labore maxime officia
                maiores!
            </p>

        </div>

        <div id="stationary" class="item">

            <h3>Stationary</h3>

            <p id="stationarypara" class="'para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deserunt esse quis suscipit iste?
                Aspernatur, quos quo modi nobis qui dolor vel accusamus omnis similique nisi tempora reiciendis vitae
                nam. Dolorum, voluptas nostrum. Quidem!
            </p>

        </div>

    </div>

</body>

</html>