<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menue</title>

    <style>
        .navbar{
            background-color: rgb(9, 9, 9);
            border-radius:10px;
    
        }
        .navbar li{
            float:left; /*overflows bag color*/
            list-style: none; /*remove bullets*/
            margin: 15px 17px;
            
        }
        .navbar ul{
           overflow: auto;
        }

        .navbar li a{
            padding: 8px 7px;
            text-decoration: none;
            color:aliceblue;
        }

        .search{
            float:right;
            margin: 12px 12px;
            padding: 3px 3px;
            border-radius:10px ;
        }

        .navbar.input{
            border: 2px double black;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">

                </div>

            </ul>


        </nav>
    </header>

</body>

</html>