<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>

    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            background-color: green;
        }
        #box2{

            /* visibility: hidden; -hides with place consumed */
            /* visibility: none; display: none; uses up the hidden space*/
            background-color: red;
        
        }
        #box3{
            position: relative;
            bottom: 58px;
            z-index: 60; /*though box 4 is over box 3 but z index makes box 3 highly visible (-1) will put that object back*/
            /*can be taken as layers and is only used with position*/
            /*z index won't work for default position static and will work for all others*/
            
            background-color: blue;
        }
        #box4{
            position: relative;
            bottom: 170px;/*box moves up relative to original position*/
            background-color: purple;
        }
    </style>
</head>
<body>
    <!--div.box#box$*4-->
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>