<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>

<style>
    .box{
        background-color: red;
        color: white;
        font-size: 22px;
        text-align: center;
        display: none;
    }
    @media only screen and (max-width:300px){
        #box1{
           display:  block; /*only display between 0-300*/
        }
    }
    @media only screen and (max-width:500px) and (min-width: 300px){
        #box2{
           display:  block; 
           background-color: grey;/*only display between 0-500*/
        }
    }
    @media only screen and (max-width:800px) and (min-width: 500px){
        #box3{
           display:  block; 
           background-color: rgb(88, 137, 155);/*only display between 0-500*/
        }
    }
    @media (min-width: 800px){
        #box4{
           display:  block; 
           background-color: rgb(4, 153, 207);/*only display between 0-500*/
        }
    }


</style>
<body>
    <div class="box" id="box1">i am Iphone</div>
    <div class="box" id="box2">I am ipad</div>
    <div class="box" id="box3">I am tablet</div>
    <div class="box" id="box4">I am computer</div>
    
</body>
</html>