<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>

    <style>
        h1 {
            background-color: rebeccapurple;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /*applies to all p*/
       /* div p { 
            color: aquamarine;
            background-color: green;
            font-weight: 300;
        } */  

        div > p { /*wont apply to li wala p bcz it only applies to its direct child*/
            color: aquamarine;
            background-color: green;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <h1>This is more on Selectors</h1>

    <div class="row">
        <div>
            <ul>
                <li class="item"><p>another para</p></li>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>

    <p>this is another paragraph</p>

    <hr>

   

</body>

</html>